<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis常用指令select   Index(默认16个库,从0开始，默认为0) dbsize (查看当前库的key的数量) keys * （查看当前数据库具体的key） flushdb (清空当前库) flushall (清空全部的库) 1.字符串Stringset key1 value1（设置值） get key1 （获得key） del key1 （删除key） exists key1 （">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis常用指令">
<meta property="og:url" content="http://example.com/2021/11/06/Redis%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Zht&#x2F;Blog">
<meta property="og:description" content="Redis常用指令select   Index(默认16个库,从0开始，默认为0) dbsize (查看当前库的key的数量) keys * （查看当前数据库具体的key） flushdb (清空当前库) flushall (清空全部的库) 1.字符串Stringset key1 value1（设置值） get key1 （获得key） del key1 （删除key） exists key1 （">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T01:53:25.000Z">
<meta property="article:modified_time" content="2022-01-07T02:42:48.078Z">
<meta property="article:author" content="Zht">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/06/Redis%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis常用指令 | Zht/Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zht/Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/06/Redis%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="Zht">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zht/Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis常用指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-06 09:53:25" itemprop="dateCreated datePublished" datetime="2021-11-06T09:53:25+08:00">2021-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-07 10:42:48" itemprop="dateModified" datetime="2022-01-07T10:42:48+08:00">2022-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis常用指令"><a href="#Redis常用指令" class="headerlink" title="Redis常用指令"></a>Redis常用指令</h1><p>select   Index(默认16个库,从0开始，默认为0)</p>
<p>dbsize (查看当前库的key的数量)</p>
<p>keys * （查看当前数据库具体的key）</p>
<p>flushdb (清空当前库)</p>
<p>flushall (清空全部的库)</p>
<h2 id="1-字符串String"><a href="#1-字符串String" class="headerlink" title="1.字符串String"></a>1.字符串String</h2><p>set key1 value1（设置值）</p>
<p>get key1 （获得key）</p>
<p>del key1 （删除key）</p>
<p>exists key1 （判断是否存在key）</p>
<p>append key1 （对不存在的 key 进行 APPEND ，等同于 SET   key1  “hello” ，否则追加字符串）</p>
<p>strlen key1 （获取字符串长度）</p>
<p>incr  views （将views所对应的值+1）</p>
<p>decr  views （将views所对应的值-1）</p>
<p>incrby  views  2 （将views所对应的值+2）</p>
<p>decrby views  2（将views所对应的值-2）</p>
<p>getrange  key2 0 -1 （获取全部字符串）</p>
<p>getrange  key2 0  2 （截取部分字符串）</p>
<p>setrange  key2  1  2  （替换值）</p>
<p>setex key3 60 expire （设置过期时间）</p>
<p>ttl key3 （查看过期时间）</p>
<p>setnx  mykey  “Redis” （如果不存在设置返回1，否则返回0）</p>
<p>mget k1 k2 k3 （存在的就返回key的值，不存在的就返回nil）</p>
<p>mset k1 v1 k2 v2 (同时设置多个键值对)</p>
<p>msetnx   k1 v1  k3 v2 (如果都设置成功，返回1，如果所有给定 key 都设置失败(至少有一个 key 已存在)，那么返回 0 ，原子性操作)</p>
<p>getset  k1 v2 (先返回v1的值再设置成v2)</p>
<h2 id="2-列表List"><a href="#2-列表List" class="headerlink" title="2.列表List"></a>2.列表List</h2><p>lpush list1 value （从列表左边插入）</p>
<p>rpush list1 value （从列表右边插入）</p>
<p>lrange list1 0 -1 （返回全部值）</p>
<p>lrange list1 0 1 （返回下标从0到1的值）</p>
<p>lpop list1 （移除最左边并返回该值，不存在时返回nil）</p>
<p>rpop list1 （移除最右边并返回该值，不存在时返回nil）</p>
<p>lindex list  0  （按照索引下标获得元素（-1代表最后一个，0代表是第一个））</p>
<p>llen list （返回列表的长度）</p>
<p>lrem list  1  “zht” (根据参数 COUNT 的值，移除列表中与参数 VALUE 相等的元素。)</p>
<p>ltirm list  1 2 ( 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。)</p>
<p>rpoplpush  mylist  myotherlist  “bar” (移除列表的最后一个元素，并将该元素添加到另一个列表并返回。)</p>
<p>lset key index value (将列表 key 下标为 index 的元素的值设置为 value 。 )</p>
<p>linsert key before&#x2F;after pivot value (用于在列表的元素前或者后插入元素。)</p>
<h2 id="3-集合Set"><a href="#3-集合Set" class="headerlink" title="3.集合Set"></a>3.集合Set</h2><p>sadd myset value（将一个或多个成员元素加入到集合中，不能重复）</p>
<p>smembers myset （返回集合中的所有的成员。）</p>
<p>sismember myset value （命令判断成员元素是否是集合的成员。）</p>
<p>scard myset （获取集合里面的元素个数）</p>
<p>srem key value （用于移除集合中的一个或多个成员元素）</p>
<p>srandmember key （命令用于返回集合中的一个随机元素。后面可以加数字，表示返回几个）</p>
<p>spop key （用于移除集合中的指定 key 的一个或多个随机元素）</p>
<p>smove myset myset2 “zht”   （ 将指定成员 member 元素从 source 集合移动到 destination 集合。）</p>
<p>SDIFF key1 key2  （差集）</p>
<p>SINTER key1 key2 # （交集）</p>
<p>SUNION key1 key2 （并集）</p>
<h2 id="4-哈希Hash（kv模式不变，但V是一个键值对）"><a href="#4-哈希Hash（kv模式不变，但V是一个键值对）" class="headerlink" title="4.哈希Hash（kv模式不变，但V是一个键值对）"></a>4.哈希Hash（kv模式不变，但V是一个键值对）</h2><p>hset  myhash k1 v1(命令用于为哈希表中的字段赋值)</p>
<p>hget myhash k1 </p>
<p>hmset   myhash k1 v1 k2 v2(同时将多个k-v对设置到哈希表中。会覆盖哈希表中已存在的字段)</p>
<p>hmget myhash k1  k2</p>
<p>hgetall myhash (用于返回哈希表中，所有的字段和值。)</p>
<p>hdel  myhash k1 (用于删除哈希表 key 中的一个或多个指定字段)</p>
<p>hlen  myhash (获取哈希表中字段的数量。)</p>
<p>hexists myhash k1 (查看哈希表的指定字段是否存在。 )</p>
<p>hkeys  myhash( 获取哈希表中的所有域)</p>
<p>hvals myhash  (返回哈希表所有域的值)</p>
<p>hincrby  myhash num  1 (为哈希表中的字段值加上指定增量值。)</p>
<p>hsetnx  myhash k10  “zht” (为哈希表中不存在的的字段赋值 。)  </p>
<h2 id="5-有序集合（在set基础上，加一个score值。之前set是k1-v1-v2-v3，现在zset是-k1-score1-v1-score2-v2）"><a href="#5-有序集合（在set基础上，加一个score值。之前set是k1-v1-v2-v3，现在zset是-k1-score1-v1-score2-v2）" class="headerlink" title="5.有序集合（在set基础上，加一个score值。之前set是k1 v1 v2 v3，现在zset是 k1 score1 v1 score2 v2）"></a>5.有序集合（在set基础上，加一个score值。之前set是k1 v1 v2 v3，现在zset是 k1 score1 v1 score2 v2）</h2><p>zadd myset 分数值  “zht”  （将一个或多个成员元素及其分数值加入到有序集当中。） </p>
<p>zrange  myset 0 -1  （返回有序集中，指定区间内的成员 ，-1为全部）</p>
<p>ZRANGEBYSCORE  myset -inf  +inf（显示整个有序集）</p>
<p>ZRANGEBYSCORE myset -inf +inf withscores  （递增排序）</p>
<p>ZRANGEBYSCORE myset 0 -1 withscores  （递剪排序）</p>
<p>ZRANGEBYSCORE myset -inf 2500 WITHSCORES （显示小于2500的成员）</p>
<p>zrem myset “zht” （移除有序集中的一个或多个成员 ）</p>
<p>zcard myset  （命令用于计算集合中元素的数量。）</p>
<p>zcount myset 1  3 （计算有序集合中指定分数区间的成员数量。）</p>
<p> zrank  myset  “zht” （返回有序集中指定成员的排名。其中有序集成员按分数值递增(从小到大)顺序排列。 ）</p>
<p>zrevrank  myset  “zht” （返回有序集中成员的排名。其中有序集成员按分数值递减(从大到小)排序。） </p>
<h2 id="6-其他类型"><a href="#6-其他类型" class="headerlink" title="6.其他类型"></a>6.其他类型</h2><p>GEO地理位置</p>
<p>HyperLogLog</p>
<p>BitMap</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/05/SpringBoot%E6%95%B4%E5%90%88Redis/" rel="prev" title="SpringBoot整合Redis">
      <i class="fa fa-chevron-left"></i> SpringBoot整合Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/Redis%E4%BA%8B%E5%8A%A1/" rel="next" title="Redis事务">
      Redis事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zht"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">Zht</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    &
  </span>
  <span class="author" itemprop="copyrightHolder">Zht</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
